# This configuration belongs in /etc/config/nodogsplash.

config nodogsplash
  option enabled 1

  # The network the users are connected to
  option network 'guest'
  # Name this yourself. It will show up at the top of the signin page.
  option gatewayname 'Free Hugs WiFi'
  # Set this based on your router's resources.
  option maxclients '250'
  option clientidletimeout '1200'

  # Prevent users on the guest network from accessing the secured LAN. Set the address and CIDR so it corresponds with your settings.
  list authenticated_users 'block to 172.16.0.1/16'

  # Open up some ports. DNS, HTTP, HTTPS, IMAP(S), POP(S)
  list authenticated_users 'allow tcp port 53'
  list authenticated_users 'allow udp port 53'
  list authenticated_users 'allow tcp port 80'
  list authenticated_users 'allow tcp port 443'
  list authenticated_users 'allow tcp port 995'
  list authenticated_users 'allow tcp port 993'
  list authenticated_users 'allow tcp port 465'
  list authenticated_users 'allow tcp port 110'
  list authenticated_users 'allow tcp port 143'

  # So people who haven't signed in can still resolve stuff via the router.
  list preauthenticated_users 'allow tcp port 53'
  list preauthenticated_users 'allow udp port 53'

  # Allow DNS/DHCP to the router.
  list users_to_router 'allow tcp port 53'
  list users_to_router 'allow udp port 53'
  list users_to_router 'allow udp port 67'
  list users_to_router 'allow udp port 68'

  # Either block or allow.
  # If 'block', MAC addresses on BlockedMACList are blocked from
  # authenticating, and all others are allowed.
  # If 'allow', MAC addresses on AllowedMACList are allowed to
  # authenticate, and all other (non-trusted) MAC's are blocked.
  #option macmechanism 'allow'

  #list allowedmac '00:00:C0:01:D0:0D'
  #list allowedmac '00:00:C0:01:D0:1D'

  #list blockedmac '00:00:C0:01:D0:2D'

  # MAC addresses that do not need to sign in.
  #list trustedmac '00:00:C0:01:D0:1D'

  # Additional FW Rules to prevent users with their MAC in trustedmac from bypassing firewall rules above.
  EmptyRuleSetPolicy trusted-users passthrough
  EmptyRuleSetPolicy trusted-users-to-router block
